<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="\navigaciomenuJava.js"></script>
    <link rel="stylesheet" href="2.css">
    <title>Document</title>
</head>
<body>
    <div class="oldalNavigacioMenu" id="navigaciomenu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="\index.html">Home</a>
        <a href="..\Partnets\partners.html">Partners</a>
        <a href="..\Location\location.html">Location</a>
        <a href="..\Menu\menu.html">Menu</a>
    </div>
    <div class="head-logo">

        <div class="MenuGomb">
            <span onclick="openNav()"><img src="\menu.png" alt=""  width="50px" height="50%" class="menuGombPozicio"></span>   
        </div>  

        <nav>
            <a href="\index.html" style="width: 100px; height: 100px;"><img src="\logo.png" alt="" class="logo" style="text-align: center;"></a>
        </nav>
     </div>
     <div class="main">
        <div style="width: 100%"><iframe style="position: absolute; top: 250px; left: 100px;" width="600px" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(Fusion%20Feast%20Foodbar)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/"></a></iframe></div>

    </div>
     <div class="helyszin" style="width: 100%;">
        <img src="helyszin.jpg" alt="" style="width: 100%; height: 835px;">
        <div class="textBxHely">
            Location
        </div>
        <div class="telSzam">
            Phone: 0630/111/1111
        </div>
     </div>
</body>
</html>