*{
    margin: 0;
    padding: 0;
}

.header{
    min-width: 100%; 
    height: 1080px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('banner.png');
    background-position: center;
    background-size: cover;
    position: relative;
}
.head-logo{
    width: 1920px;
    height: 120px;
    background-color: #FA8072;
    position: sticky;
    top: 0;
    z-index: 2;


}

.logo{
    width: 130px;
    padding: 1.2% 1.5%;
    justify-content: space-around;
    position: absolute;
    left: 43.5%;
    top: 1%;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

html{
    scroll-behavior: smooth;
}

.oldalNavigacioMenu {
  height: 2000px; 
  width: 0px; 
  position: fixed; 
  z-index: 4; 
  top: 0; 
  left: 0;
  background-color: #FA8072; 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}


.oldalNavigacioMenu a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  font-size: 50px;
  transition: 0.3s;
}


.oldalNavigacioMenu a:hover {
  color: #f1f1f1;
}


.oldalNavigacioMenu .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.menuGombPozicio{
    position: absolute;
    z-index: 3 ;
    top: 25%;
    left: 3%;
}

.menuGombPozicio:hover{
    cursor: pointer;
}

.overlay{
    position: relative;
    top: 400px;
    left: 247px;
    width: 601px;
    height: 500px;
    opacity: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}

.overlayOne{
    position: absolute;
    top: 40%;   
    left: 12%;
    width: 300px;
    height: 400px;
    border-radius: 20%;
    opacity: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}
.overlayTwo{
    position: absolute;
    top: 40%;   
    left: 32%;
    width: 300px;
    height: 400px;
    border-radius: 20%;
    opacity: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}
.overlayThree{
    position: absolute;
    top: 40%;   
    left: 52%;
    width: 300px;
    height: 400px;
    border-radius: 20%;
    opacity: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}

.overlayFour{
    position: absolute;
    top: 40%;   
    left: 72%;
    width: 300px;
    height: 400px;
    border-radius: 20%;
    opacity: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}

.overlayOne:hover{
    opacity: 1;
    transition: 0.5s ease-in-out;
}
.overlayTwo:hover{
    opacity: 1;
    transition: 0.5s ease-in-out;
}
.overlayThree:hover{
    opacity: 1;
    transition: 0.5s ease-in-out;
}
.overlayFour:hover{
    opacity: 1;
    transition: 0.5s ease-in-out;
}

.overlaytext{
    color:white;
    font-size: 50px;
    text-align: center;
}
.line{
    width: 500px;
    height: 47px;
    border-bottom: 3px solid black;
    position: absolute;
    top: 30%;
    left:35%
}