<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="\navigaciomenuJava.js"></script>
    <link rel="stylesheet" href="4.css">
    <title>Document</title>
</head>
<body>
    <div class="oldalNavigacioMenu" id="navigaciomenu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="\index.html">Home</a>
        <a href="..\Partnets\partners.html">Partners</a>
        <a href="..\Location\location.html">Location</a>
        <a href="..\Menu\menu.html">Menu</a>
    </div>
    <div class="head-logo">

        <div class="MenuGomb">
            <span onclick="openNav()"><img src="\menu.png" alt=""  width="50px" height="50%" class="menuGombPozicio"></span>   
        </div>  

        <nav>
            <a href="\index.html" style="width: 100px; height: 100px;"><img src="\logo.png" alt="" class="logo" style="text-align: center;"></a>
        </nav>
     </div>
     <div class="textbx">
        <p style="font-size: 50px; position: absolute; top: 25%; left: 41.7%;">Our Partners</p>
     </div>
     <div class="line">  </div>
     <div class="partnerKep">
        <img src="Radnoti.jpg" style="border-radius: 20%; position: absolute; top: 40%; left: 12%; width: 300px; height: 400px;" alt="">
        <div class="overlayOne">
            <div class="overlaytext">Radnóti</div>
        </div>

        <img src="babits.jpg" style="border-radius: 20%; position: absolute; top: 40%; left: 32%; width: 300px; height: 400px;" alt="">
        <div class="overlayTwo">
            <div class="overlaytext">Babits</div>
        </div>

        <img src="Stardew.png" style="border-radius: 20%; position: absolute; top: 40%; left: 52%; width: 300px; height: 400px;" alt="">
        <div class="overlayThree">
            <div class="overlaytext">Stardew Valley</div>
        </div>

        <img src="AMkat.png" style="border-radius: 20%; position: absolute; top: 40%; left: 72%; width: 300px; height: 400px;" alt="">
        <div class="overlayFour">
            <div class="overlaytext">AM Jogsi</div>
        </div>

    </div>
</body>
</html>