*{
    margin: 0;
    padding: 0;
}
body{
    overflow: hidden;
}
.header{
    min-width: 100%; 
    height: 1080px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('banner.png');
    background-position: center;
    background-size: cover;
    position: relative;
}
.head-logo{
    width: 1920px;
    height: 120px;
    background-color: #FA8072;
    position: sticky;
    top: 0;


}

.logo{
    width: 130px;
    padding: 1.2% 1.5%;
    justify-content: space-around;
    position: absolute;
    left: 43.5%;
    top: 1%;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

html{
    scroll-behavior: smooth;
}

.oldalNavigacioMenu {
  height: 2000px; 
  width: 0px; 
  position: fixed; 
  z-index: 4; 
  top: 0; 
  left: 0;
  background-color: #FA8072; 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}


.oldalNavigacioMenu a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  font-size: 50px;
  transition: 0.3s;
}


.oldalNavigacioMenu a:hover {
  color: #f1f1f1;
}


.oldalNavigacioMenu .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.menuGombPozicio{
    position: absolute;
    z-index: 3 ;
    top: 25%;
    left: 3%;
}

.menuGombPozicio:hover{
    cursor: pointer;
}