<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="3.css">
    <script src="..\navigaciomenuJava.js"></script>
    <title>Document</title>
</head>
<body>
        
    <div class="oldalNavigacioMenu" id="navigaciomenu">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="\index.html">Home</a>
        <a href="..\Partnets\partners.html">Partners</a>
        <a href="..\Location\location.html">Location</a>
        <a href="..\Menu\menu.html">Menu</a>
    </div>

    <div class="head-logo">

        <div class="MenuGomb">
            <span onclick="openNav()"><img src="..\menu.png" alt=""  width="50px" height="50%" class="menuGombPozicio"></span>   
        </div>

        <nav>
            <a href="..\index.html" style="width: 100px; height: 100px;"><img src="..\logo.png" alt="" class="logo" style="text-align: center;"></a>
        </nav>
     </div>
        <img src="Screenshot 6_30_2024 11_03_41 PM.png" style="z-index: 0; height: 840px; width: 1920px; opacity: .5;" alt="">
     <div class="menuEtlap">
        <img src="sushi-menu-template-design-384f5dcd1af9c30bd4841e2d13f92c33_screen.jpg"  style="width: 589px; position: absolute; left: 35%; z-index: 1; top: 13%;">
     </div>
</body>
</html>